<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <TextView
        android:id="@+id/aplitop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27sp"
        android:layout_marginTop="27sp"
        android:layout_marginEnd="27sp"
        android:layout_marginBottom="27sp"
        android:background="@color/blue_cloud"
        android:fontFamily="sans-serif-medium"
        android:padding="17sp"
        android:text="@string/aplikasi_data_mahasiswa_pemrogaman_mobile"
        android:textAlignment="center"

        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileKel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aplitop"
        android:layout_marginTop="34dp"
        android:fontFamily="monospace"
        android:paddingStart="70sp"
        android:paddingEnd="70sp"
        android:text="@string/kelompok_5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileKel"
        android:text="@string/muhammad_rizaldi_nur"
        android:paddingStart="70dp"
        android:paddingEnd="70sp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/next"
        android:layout_below="@+id/nama1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:text="@string/next"
        android:theme="@style/button"
        />


</RelativeLayout>