<resources>
    <string name="app_name">Mahasiswa Pemrogaman Mobile</string>
    <string name="nama_mahasiswa">Nama Mahasiswa</string>
    <string name="detail_mahasiswa">Detail Mahasiswa</string>
    <string name="string_list">View List</string>
    <string name="string_grid">View Grid</string>
    <string name="string_card">View Card</string>
    <string name="todo">TODO</string>
    <string name="share">Share</string>
    <string name="favorite">Favorite</string>
    <string name="nama_mhs">Nama Mahasiswa</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="aplikasi_data_mahasiswa_pemrogaman_mobile">Aplikasi Data Mahasiswa Pemrogaman Mobile</string>
    <string name="kelompok_5">Dibuat Oleh :</string>
    <string name="muhammad_rizaldi_nur">Muhammad Rizaldi Nur</string>
    <string name="next">NEXT</string>

</resources>
