<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0226EC</color>
    <color name="purple_500">#2B45D6</color>
    <color name="purple_700">#0321C8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange_200">#ffc947</color>
    <color name="orange_700">#c66900</color>
    <color name="blue_dark">#3F529F</color>
    <color name="blue_light">#A6CADC</color>
    <color name="gray">#D2C5C7</color>
    <color name="blue_cloud">#CDEAF9</color>
    <color name="red_dark">#833034</color>
    <color name="less_dark">#282828</color>
    <color name="abu">#5B5B5B</color>
</resources>