<resources>
    <string name="app_name">UTS Pemrogaman Mobile</string>
    <string name="student_name">Nama Mahasiswa</string>
    <string name="student_detail">Detail Mahasiswa</string>
    <string name="string_list">View List</string>
    <string name="string_grid">View Grid</string>
    <string name="string_card">View Card</string>
    <string name="todo">TODO</string>
    <string name="share">Share</string>
    <string name="favorite">Favorite</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="kelompok_5">Dibuat Oleh :</string>
    <string name="muhammad_rizaldi_nur">Muhammad Rizaldi Nur</string>
    <string name="next">NEXT</string>
    <string name="nama_mahasiswa">Nama Mahasiswa</string>
    <string name="nama_mhs">Nama Mahasiswa</string>
    <string name="apk_data_mahasiswa_pm">Aplikasi Data Mahasiswa Pemrogaman Mobile</string>

</resources>